# native-bridge

./: .gitignore  BACK-BUTTON.md  CHANGELOG.md  CONTRIBUTING.md  COOKIES.md  DATA-SHARE.md  DEVICE-LIFECYCLE.md  DEVICE.md  INSTALL.md  INTENTS.md  LICENSE  PAYMENTS.md  PERMISSIONS.md  README.md  package-lock.json  package.json  vercel.json
.cursor/rules/: no-cursor-git-attribution.mdc
.githooks/: prepare-commit-msg
.github/: CODE_OF_CONDUCT.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/bridge/: AppStateModels.kt  AppStateMonitor.kt  BridgeBackPress.kt  BridgeCookies.kt  BridgeDevice.kt  BridgeDeviceActivity.kt  BridgeDeviceSession.kt  BridgeDispatcher.kt  BridgeInitProvider.kt  BridgeIntents.kt  BridgeInterceptor.kt  BridgeLoadedScript.kt  BridgeMessagingService.kt  BridgeNotifications.kt  BridgePaymentApps.kt  BridgePermissionActivity.kt  BridgePermissions.kt  BridgeSafeArea.kt  BridgeScript.kt  BridgeSystemUi.kt  BridgeWebView.kt  BridgeWebViewCache.kt  Models.kt  NativeBridge.kt  PermissionModels.kt  WebEvents.kt
android/src/main/res/xml/: bridge_file_paths.xml
bridge-js/: native-bridge.d.ts  native-bridge.js  webview-loaded-auto.js  webview-loaded-auto.min.js
docs/: API-REFERENCE.md  ARCHITECTURE.md  BRANCH-PROTECTION.md  EXECUTIVE-BRIEF.md  PLATFORM-MATRIX.md  PRODUCTION-READINESS.md  README.md  SECURITY.md
examples/: README.md
examples/NativeBridgeDemo/: App.tsx  app.json  package-lock.json  package.json
examples/android-demo/: gradlew  local.properties.example  settings.gradle
examples/android-demo/app/: build.gradle  proguard-rules.pro
examples/android-demo/app/src/main/: AndroidManifest.xml
examples/android-demo/app/src/main/java/com/bridge/demo/: MainActivity.kt
examples/android-demo/app/src/main/res/drawable/: ic_launcher_foreground.xml
examples/android-demo/app/src/main/res/layout/: activity_main.xml
examples/android-demo/app/src/main/res/values/: strings.xml  themes.xml
examples/android-demo/app/src/main/res/xml/: network_security_config.xml
ios/: Package.swift
react-native/: NativeWebViewBridgeRN.podspec  REACT-NATIVE.md  package.json  react-native.config.js  tsconfig.json
scripts/: install-git-hooks.sh
templates/: vercel-cache.json
website/: .gitignore  README.md  next.config.ts  package-lock.json  package.json  tailwind.config.ts  vercel.json
(+70 files in other folders)
