plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.bridge'
    compileSdk 34

    defaultConfig {
        minSdk 21
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions { jvmTarget = '1.8' }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.lifecycle:lifecycle-process:2.8.4'

    // OkHttp interceptor is provided for auto network capture, but kept optional
    // so the host app's own OkHttp version is used.
    compileOnly 'com.squareup.okhttp3:okhttp:4.12.0'

    // Optional: only needed if you use BridgeMessagingService for FCM capture.
    compileOnly 'com.google.firebase:firebase-messaging:24.0.0'
}
